# asyncZhihuSpider

./: pom.xml
src/main/java/com/hirebigdata/asyncSpider/main/: Main.java
src/main/java/com/hirebigdata/asyncSpider/pojo/: DownResquest.java  Resource.java  TargetBack.java  TargetService.java  UserListener.java
src/main/java/com/hirebigdata/asyncSpider/pojo/zhihu/: Answer.java  Column.java  Question.java  Question_Cache.java  Skilled_topic.java  Topic.java  ZhihuUser.java
src/main/java/com/hirebigdata/asyncSpider/test/: Test.java  hashTest.java  timeTest.java
src/main/java/com/hirebigdata/asyncSpider/thread/: DealThread.java  DownThread.java
src/main/java/com/hirebigdata/asyncSpider/utils/: HttpUtil.java  IOUtil.java
